# BlazorWasm-cake-app

./: BlazorCakeApp.sln
BlazorCakeApp/Client/: BlazorCakeApp.Client.csproj  Program.cs  _Imports.razor
BlazorCakeApp/Client/Pages/: CakeDetail.razor  CakeDetail.razor.css  Cakes.razor  Cakes.razor.css  Footer.razor  Index.razor  Index.razor.css
BlazorCakeApp/Client/Properties/: launchSettings.json
BlazorCakeApp/Client/Repositories/: CakeRepository.cs  CartRepository.cs  ICakeRepository.cs  ICartRepository.cs
BlazorCakeApp/Client/Shared/: LoginDisplay.razor  (+4 more)
BlazorCakeApp/Server/: BlazorCakeApp.Server.csproj  Program.cs  appsettings.json
BlazorCakeApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCakeApp/Server/Controllers/: OidcConfigurationController.cs
BlazorCakeApp/Server/Data/: ApplicationDbContext.cs
BlazorCakeApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCakeApp/Server/Extensions/: CakeEndpointsExtension.cs  CustomerEndpointsExtension.cs  OrderEndpointsExtension.cs
BlazorCakeApp/Server/Interfaces/: ICakeRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
BlazorCakeApp/Server/Models/: ApplicationUser.cs  Cake.cs  Customer.cs  Order.cs
BlazorCakeApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCakeApp/Server/Properties/: launchSettings.json
BlazorCakeApp/Server/Repositories/: CakeRepository.cs  CustomerRepository.cs  OrderRepository.cs
BlazorCakeApp/Shared/: BlazorCakeApp.Shared.csproj  Test.cs
(+9 files in other folders)
